input {
  # Backend (Spring Boot): JSON lines via logstash-logback-encoder
  file {
    path => ["/logs/back/microcrm-backend*.json"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-back"
    codec => json
  }

  # Front (Caddy): JSON access logs
  file {
    path => ["/logs/front/caddy-access*.json"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-front"
    codec => json
    add_field => { "component" => "frontend" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microcrm-logs-%{+YYYY.MM.dd}"
  }

  # utile au début pour valider
  stdout { codec => rubydebug }
}
